<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing game</title>
    <style>
        body 
        {
            background-image: url(game1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            font-size: xx-large;
        }

        #container
        {
            background-color: #800000 ;
            width: 600px;
            height: 400px;
            text-align: center;
            position: absolute;
            margin-top: 3.5%;
            margin-left: 30%;
            border: 5px solid black;
        }

        

    </style>
</head>

<body >
    <h><b>NUMBER GUESSING GAME</b></h1>
    <p><b>We have selected a random number between 1 and 100. See if you can guess it. we'll tell you if your guess was too high or too low.</b></p>
    <div id="container">
        <h1>Guess The Number</h1>
        <p> Enter a number</p>
        <input type="text" id="userinput"><button id="btn">Enter</button>
        <p id="outputtext"></p>
    </div>
    <script src='main.js'></script>
</body>

</html>