<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab App</title>
    <style>
        form {
            border: 2px solid black;
            width: 1020px;
            height: 600px;
            margin-left: 290px;
            margin-top: 50px;
        }

        body {
            text-align: center;
            color: black;
        }

        h1,
        h2,
        h3 {
            text-transform: uppercase;
            text-decoration: none;
        }


        body {
            background-image: url(todo1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            margin-left: 10px;
            width: 1000px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <h1>MAKE YOUR TO DO LIST</h1>
    <form>
        <div class="container">
            <h2>Have a lot of work to do today? Dont worry!!</h2>
            <h3>Create your To Do now and get started!!</h3>
            <h4>ADD YOUR TODO HERE</h4>
            <form>
                <input class="form-control form-control-lg" id="item" type="text" placeholder="New todo.." aria-label=".form-control-lg example">
                <br><input type="button" class="btn btn-default" onclick="work()" value="Submit">
            </form>
            <h4>ITEMS</h4>
            <ul></ul>

            <button class="btn btn-default">Clear All</button>
        </div>
    </form>
    <script src='main.js'></script>
</body>

</html>